<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li class="profile">
                <div class="img-box">
                    <img src="photo_6014728573220407205_y.jpg" alt="PFP">
                </div>
                <h2>M7meid_sa4</h2>
            </li>
            <li>
                <a class="active" href="#">
                    <i class="fas fa-home"></i>
                    <p>Dashboard</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-user-group"></i>
                    <p>Clients</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-table"></i>
                    <p>Product</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-pie"></i>
                    <p>Chart</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-pen"></i>
                    <p>Posts</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-star"></i>
                    <p>Favourite</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <p>Settings</p>
                </a>
            </li>
            <li class="Log-out">
                <a href="#">
                    <i class="fas fa-sign-out"></i>
                    <p>Log Out</p>
                </a>
            </li>
        </ul>
    </div>

    <div class="content">
        <div class="title-info">
            <p>DASHBOARD</p>
            <i class="fas fa-chart-pie"></i>
        </div>

        <div class="data-info">
            <div class="box">
                <i class="fas fa-user"></i>
                <div class="data">
                    <p>Users</p>
                    <span>1000</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-pen"></i>
                <div class="data">
                    <p>Posts</p>
                    <span>1052</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-table"></i>
                <div class="data">
                    <p>Products</p>
                    <span>1340</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-dollar"></i>
                <div class="data">
                    <p>Revenue</p>
                    <span>4783</span>
                </div>
            </div>
        </div>
         <div class="title-info">
            <p>PRODUCTS</p>
            <i class="fas fa-table"></i>
        </div>

<table>
<thead>
    <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Count</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>TV</td>
        <td><span class="price">$183</span></td>
        <td>
            <span class="count">46</span>
            <button class="get-btn">Get</button>
        </td>
    </tr>
    <tr>
        <td>LAPTOP</td>
        <td><span class="price">$1573</span></td>
        <td>
            <span class="count">436</span>
            <button class="get-btn">Get</button>
        </td>
    </tr>
    <tr>
        <td>GAMES</td>
        <td><span class="price">$133</span></td>
        <td>
            <span class="count">36</span>
            <button class="get-btn">Get</button>
        </td>
    </tr>
    <tr>
        <td>AK-47</td>
        <td><span class="price">$1213</span></td>
        <td>
            <span class="count">489</span>
            <button class="get-btn">Get</button>
        </td>
    </tr>
    <tr>
        <td>MOUSE</td>
        <td><span class="price">$63</span></td>
        <td>
            <span class="count">16</span>
            <button class="get-btn">Get</button>
        </td>
    </tr>
    <tr>
        <td>PC</td>
        <td><span class="price">$2000</span></td>
        <td>
            <span class="count">1000</span>
            <button class="get-btn">Get</button>
        </td>
    </tr>
    <tr>
        <td>PHONE</td>
        <td><span class="price">$1113</span></td>
        <td>
            <span class="count">386</span>
            <button class="get-btn"><a href="">Get</a></button>
        </td>
    </tr>


</table>



    </div>
</body>
</html>